# set all functions/variables in this file to be globally exported
# to all bash subshells.
set -a

RED='\033[0;31m'
GREEN='\033[0;32m'
ORANGE='\033[0;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
CYAN='\033[0;36m'
LIGHTGRAY='\033[0;37m'

DARKGRAY='\033[1;30m'
LIGHTRED='\033[1;31m'
LIGHTGREEN='\033[1;32m'
YELLOW='\033[1;33m'
LIGHTBLUE='\033[1;34m'
LIGHTPURPLE='\033[1;35m'
LIGHTCYAN='\033[1;36m'
WHITE='\033[1;37m'
CR='\033[0m'

function log {
    _TYPE="$1"
    shift 1

    PREFIX=""
    ERROR=0
    case "$_TYPE" in
        info) PREFIX="${LIGHTCYAN}-->" ;;
        warn) PREFIX="${YELLOW}!!>" ;;
        warning) PREFIX="${YELLOW}!!>" ;;
        err) ERROR=1; PREFIX="${RED}!!>" ;;
        error) ERROR=1; PREFIX="${RED}!!>" ;;
        failure) ERROR=1; PREFIX="${RED}!!>" ;;
        *) PREFIX="${GREEN}==>" ;;
    esac

    if [ "$ERROR" -eq "1" ];then
        >&2 echo -e "${PREFIX} error: ${@}${CR}"
        exit 1
    else
        echo -e "${PREFIX} ${@}${CR}"
    fi
}
